endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set sv_licenseKey "i8ed8octfvem5zfg676toiyx5n51j0z4"
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
set es_enableCustomData 1 
set mysql_connection_string "server=127.0.0.01;database=cerberusrp;userid=root;"
exec permissions.cfg
set es_permissionDenied "Nice try fucker!!"
set es_startingCash 10000

#Basics
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
#start scoreboard
#start playernames
start fivem-map-skater
start baseevents

#dependencies 
start async
start cron 
start instance
start skinchanger
start mysql-async
start fivem_ui


#ESX Basics
start essentialmode
start esplugin_mysql
start es_extended
start es_admin2
start esx_menu_default
start esx_menu_list
start esx_menu_dialog

#load esx content
start esx_skin
start esx_voice
start esx_addons_gcphone
start gcphone
start esx_addonaccount
start esx_addoninventory
start esx_identity
start esx_datastore
start esx_society
start esx_service
start esx_billing
start esx_license
start esx_kashacters

#ESX Mods
start esx_animations
start esx_atm
start esx_basicneeds
start esx_optionalneeds
start esx_shops
start esx_status
start esx_sit
start esx_vehicleshop
start Esx_Advanced_Holdup
#start esx_accessories
start esx_barbershop
start chat-theme-civlifechat
start esx_rpchat
start esx_clotheshop
start esx_weaponshop
start esx_drugs
start esx_dmvschool
start esx_property
start esx_replyandreport
start esx_outlawalert
start esx_doorlock
start esx_jail
start esx_ati
start esx_AdvancedFuel
start esx_moneywash
start esx_gsr
start esx_discord_bot
#start esx_scoreboard
#start esx_hide_hud
start esx_eden_garage
start esx_tattooshop
start esx_ktackle
start ESX_GetOut
start esx_eden_aircraftgarage
start esx-kr-vehicle-push

#ESX Jobs
start esx_policejob
start esx_jobs
start esx_joblisting
start esx_ambulancejob
start esx_lscustom
start esx_mecanojob
start esx_realestateagentjob
#start esx_laywerjob
#start esx_dojjob
start esx_bikerjob
start esx_mafiajob
start esx_ballas
start esx_blackjob
#start esx_whiskeyjob
start esx_bankerjob
start esx_aircraftshop

#Other Stuff
start pNotify
start bob74_ipl
start AAHU
start carhud1.5
start streetLabel
start deleteveh
start idoverhead
start lux_vehcontrol
start mapblips
start RealisticVehicleFailure
start stasiek_selldrugs
start wk_wrs
start setroannounce
start JF_SeatShuffle
start coloredhud
start drz_interiors
start watermark
#start LoadingScreen
start handsup
start fingerpoint
start RealAITraffic
start handling_mod
start TimeAndDate
start tab
start policecam
start iamdoors_mafia
start iamdoors_unicorn
start iamdoors_aop
start iamdoors_cat6
start crouch
start mapbuilder
start MIAV
start discord
start NoMoreWeaponsOnNPC
start NoWeaponReward
start nearest-postal
start 3dme

#Start Maps
start postcode
start MissionRow
start AGs
start benny
start VinewoodVilla
start madkiwiaddons
start drag
start mandrazo1
start pillbox
start beachhouse
start court
start Dealership
start TTGarage
start cs6_minelight
start harmforest
start kiwiextratrees
start Redwood
start trees
start vespucci

#Cop cars
#start Captain14_FBI
#start Captain14_LSPD
#start Captain14_Sheriff
#start GTRCop
#start 2015polstang
#start polchiron
#start pol718
#start polaventa
#start polf430
#start policeb
#start fire_fivem
#start copf350

#Civ Cars
start Mustang
start M4
start R8V10PPI
start PaganiHuayra
start 16challenger
start GTR
start LamboC
start supra
start AudiA6
start FXXK
start 458LW
start H2Carbon
start visiongt
start c63wb
start sierra1500
start huracan
start aventspeedster
start jeep
start roadster2020
start dyc3db11
start 16charger
start A4Quatro
start 488spider
start f131hellcat
start 67gt500
start wraith
start bentayga
start bsupersport
start demonhawk
start f82m4
start VehicleNames
start amgc63

#StartMenus
start vMenu
sv_scriptHookAllowed 0

# change this
rcon_password bb5546f10c

sets tags "Cat6"

sv_hostname "^4Cat6Roleplay WHITELISTED ^0| ^1HardcoreRP ^0| ^6Custom Cars ^0| ^5Jobs ^0| CAD ^0| ^2https://discord.io/cat6rp"

sets Website "http://cat6roleplay.co.uk/"

sets Discord "https://discord.io/cat6rp"
# nested configs!
exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon zap96x96.png

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://i.imgur.com/XzS91TA.jpg"
sets banner_connecting "https://i.imgur.com/XzS91TA.jpg"

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000107b0caca group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (default to 30)
sv_maxclients 32
#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager